#Global Properties

baseUrl=https://www.practo.com/
#browser=chrome
#Homepage Locators

searchLocation_xpath=//input[@placeholder='Search location']
clearSearchLocationButton_xpath=//i[@class='icon-ic_cross_solid']
bangaloreLocationButton_xpath=//div[text()='Bangalore']
searchBox_xpath=//input[@placeholder='Search doctors, clinics, hospitals, etc.']
hospitalButton_xpath=//div[text()='Hospital']

#SearchResults Page Locators
open24X7CB_xpath=//span[text()='Open 24X7']
allFilters_xpath=//span[text()='All Filters']
hasParkingCB_xpath=//span[text()='Has Parking']
hospitalNames_xpath=//h2[@data-qa-id='hospital_name' ]
ratings_xpath=//span[@class='common__star-rating__value']

#CaptureAlert Locators
Provider_xpath=//*[@id=\'root\']/div/div/div[1]/div[1]/div[2]/div/div[3]/div[1]/span[1]
co_partialLinkText=//a[@event='Nav Provider Marketing:Interacted:Plus Corporate']
name_id=//input[@id='name' and @placeholder='Name']
org_id=//input[@id='organizationName']
offemail_id=//input[@id='officialEmailId']
offphn_id=//input[@id='contactNumber']
submit_id=//button[@type='submit']

#Topcities Page Locators
diagnostic_xpath=//div[text()='Lab Tests']
city_xpath=//div[@class='u-margint--standard o-f-color--primary']
